<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Memory</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>ac000064,ac000068,20020005,2003000c,2067fff7,e22025,642824,a42820,10a7000a,64202a,
10800001,20050000,e2202a,853820,e23822,ac670058,8c020064,8000013,20020001,ac020068,
8000014</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>D:\Workspace\Project\digital\MIPS\test program\mips1.hex</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRWrite</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUControl</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IorD</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Data</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,5,5,5,5,6,15-0,0-25</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I25:21</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I5:0</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I10:6</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I15:11</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I20:16</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I31:26</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I25:0</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I15:0</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I15:0</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I25:21</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I20:16</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Data</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCCur</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUSrcA</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCCur</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUSrcB</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCEn</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I20:16</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Db</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Db</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I15:11</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegDst</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>funct 5:0
shamt 10:6
rd 15:11
rt 20:16
rs 25:21
op 31:26</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemtoReg</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCWrite</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCEn</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>MultiCycleControlUnit.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I31:26</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I5:0</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IorD</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IRWrite</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegDst</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemtoReg</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUSrcA</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUSrcB</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUControl</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCWrite</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCSrc</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCCur</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-28</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>0-27,28-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>27-2,1-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I25:0</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCNext</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCNext</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1600" y="320"/>
    </wire>
    <wire>
      <p1 x="2200" y="320"/>
      <p2 x="2240" y="320"/>
    </wire>
    <wire>
      <p1 x="1960" y="320"/>
      <p2 x="1980" y="320"/>
    </wire>
    <wire>
      <p1 x="2300" y="320"/>
      <p2 x="2320" y="320"/>
    </wire>
    <wire>
      <p1 x="2460" y="320"/>
      <p2 x="2640" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1320" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="2320" y="260"/>
      <p2 x="2340" y="260"/>
    </wire>
    <wire>
      <p1 x="2000" y="580"/>
      <p2 x="2040" y="580"/>
    </wire>
    <wire>
      <p1 x="2400" y="200"/>
      <p2 x="2420" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="1840" y="460"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="1920" y="460"/>
      <p2 x="1940" y="460"/>
    </wire>
    <wire>
      <p1 x="2420" y="460"/>
      <p2 x="2440" y="460"/>
    </wire>
    <wire>
      <p1 x="1940" y="460"/>
      <p2 x="1960" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="-80"/>
      <p2 x="1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="1300" y="-80"/>
      <p2 x="1320" y="-80"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1660" y="400"/>
      <p2 x="1680" y="400"/>
    </wire>
    <wire>
      <p1 x="2120" y="400"/>
      <p2 x="2140" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="400"/>
      <p2 x="1460" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="1300" y="-20"/>
      <p2 x="1320" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="2580" y="340"/>
      <p2 x="2640" y="340"/>
    </wire>
    <wire>
      <p1 x="1640" y="340"/>
      <p2 x="1680" y="340"/>
    </wire>
    <wire>
      <p1 x="2300" y="340"/>
      <p2 x="2340" y="340"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="2020" y="340"/>
      <p2 x="2240" y="340"/>
    </wire>
    <wire>
      <p1 x="2680" y="340"/>
      <p2 x="2700" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="2340" y="340"/>
      <p2 x="2380" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="20"/>
      <p2 x="1320" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="1840" y="540"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="1920" y="540"/>
      <p2 x="2020" y="540"/>
    </wire>
    <wire>
      <p1 x="2020" y="540"/>
      <p2 x="2040" y="540"/>
    </wire>
    <wire>
      <p1 x="2320" y="220"/>
      <p2 x="2340" y="220"/>
    </wire>
    <wire>
      <p1 x="2480" y="220"/>
      <p2 x="2500" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1860" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="-100"/>
      <p2 x="1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="1300" y="-100"/>
      <p2 x="1320" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="2180" y="420"/>
      <p2 x="2200" y="420"/>
    </wire>
    <wire>
      <p1 x="2020" y="420"/>
      <p2 x="2140" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1320" y="100"/>
    </wire>
    <wire>
      <p1 x="1300" y="-40"/>
      <p2 x="1320" y="-40"/>
    </wire>
    <wire>
      <p1 x="1840" y="360"/>
      <p2 x="1860" y="360"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1680" y="360"/>
    </wire>
    <wire>
      <p1 x="1920" y="360"/>
      <p2 x="1980" y="360"/>
    </wire>
    <wire>
      <p1 x="2360" y="360"/>
      <p2 x="2380" y="360"/>
    </wire>
    <wire>
      <p1 x="2200" y="360"/>
      <p2 x="2240" y="360"/>
    </wire>
    <wire>
      <p1 x="1760" y="360"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="360"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="2440" y="360"/>
      <p2 x="2460" y="360"/>
    </wire>
    <wire>
      <p1 x="2620" y="360"/>
      <p2 x="2640" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="2460" y="360"/>
      <p2 x="2480" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1320" y="40"/>
    </wire>
    <wire>
      <p1 x="1940" y="300"/>
      <p2 x="1960" y="300"/>
    </wire>
    <wire>
      <p1 x="2340" y="300"/>
      <p2 x="2640" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="2100" y="560"/>
      <p2 x="2120" y="560"/>
    </wire>
    <wire>
      <p1 x="2400" y="240"/>
      <p2 x="2420" y="240"/>
    </wire>
    <wire>
      <p1 x="2380" y="500"/>
      <p2 x="2420" y="500"/>
    </wire>
    <wire>
      <p1 x="2440" y="500"/>
      <p2 x="2520" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="2460" y="440"/>
      <p2 x="2520" y="440"/>
    </wire>
    <wire>
      <p1 x="2400" y="440"/>
      <p2 x="2440" y="440"/>
    </wire>
    <wire>
      <p1 x="2540" y="440"/>
      <p2 x="2580" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1680" y="440"/>
    </wire>
    <wire>
      <p1 x="1780" y="440"/>
      <p2 x="1860" y="440"/>
    </wire>
    <wire>
      <p1 x="2120" y="440"/>
      <p2 x="2140" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="120"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="-60"/>
      <p2 x="1140" y="-60"/>
    </wire>
    <wire>
      <p1 x="1300" y="-60"/>
      <p2 x="1320" y="-60"/>
    </wire>
    <wire>
      <p1 x="1500" y="380"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="2360" y="380"/>
      <p2 x="2380" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="1860" y="380"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="2140" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="60"/>
      <p2 x="1320" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="2120" y="440"/>
      <p2 x="2120" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="2000" y="180"/>
      <p2 x="2000" y="320"/>
    </wire>
    <wire>
      <p1 x="2320" y="260"/>
      <p2 x="2320" y="320"/>
    </wire>
    <wire>
      <p1 x="2320" y="180"/>
      <p2 x="2320" y="220"/>
    </wire>
    <wire>
      <p1 x="2580" y="340"/>
      <p2 x="2580" y="440"/>
    </wire>
    <wire>
      <p1 x="1620" y="180"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="1940" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="2200" y="360"/>
      <p2 x="2200" y="420"/>
    </wire>
    <wire>
      <p1 x="2200" y="180"/>
      <p2 x="2200" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="2460" y="320"/>
      <p2 x="2460" y="360"/>
    </wire>
    <wire>
      <p1 x="2400" y="180"/>
      <p2 x="2400" y="200"/>
    </wire>
    <wire>
      <p1 x="2020" y="420"/>
      <p2 x="2020" y="540"/>
    </wire>
    <wire>
      <p1 x="2340" y="300"/>
      <p2 x="2340" y="340"/>
    </wire>
    <wire>
      <p1 x="2660" y="180"/>
      <p2 x="2660" y="300"/>
    </wire>
    <wire>
      <p1 x="1960" y="300"/>
      <p2 x="1960" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="2160" y="180"/>
      <p2 x="2160" y="380"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="1780" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="180"/>
      <p2 x="1660" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>