<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>pinCount</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0?</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>F1:0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F1:0</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>