<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemtoReg</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWrite</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSrc</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegDst</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWrite</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Jump</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*6</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>o0</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>o1</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>o2</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>o3</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>o4</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>o5</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o0</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o3</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>o5</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="-240" y="1280"/>
      <p2 x="20" y="1280"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="1540"/>
      <p2 x="20" y="1540"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="-160" y="1800"/>
      <p2 x="20" y="1800"/>
    </wire>
    <wire>
      <p1 x="-120" y="1040"/>
      <p2 x="20" y="1040"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="1300"/>
      <p2 x="20" y="1300"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="1560"/>
      <p2 x="20" y="1560"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="1820"/>
      <p2 x="140" y="1820"/>
    </wire>
    <wire>
      <p1 x="-240" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="-60" y="1060"/>
      <p2 x="20" y="1060"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-360" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="1320"/>
      <p2 x="20" y="1320"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="1840"/>
      <p2 x="20" y="1840"/>
    </wire>
    <wire>
      <p1 x="-200" y="820"/>
      <p2 x="20" y="820"/>
    </wire>
    <wire>
      <p1 x="-20" y="1080"/>
      <p2 x="20" y="1080"/>
    </wire>
    <wire>
      <p1 x="-400" y="-60"/>
      <p2 x="-360" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="1340"/>
      <p2 x="200" y="1340"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="-220" y="1600"/>
      <p2 x="20" y="1600"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="1860"/>
      <p2 x="20" y="1860"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="-140" y="840"/>
      <p2 x="20" y="840"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="1360"/>
      <p2 x="20" y="1360"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="1620"/>
      <p2 x="20" y="1620"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="1880"/>
      <p2 x="20" y="1880"/>
    </wire>
    <wire>
      <p1 x="80" y="860"/>
      <p2 x="120" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="200" y="860"/>
    </wire>
    <wire>
      <p1 x="-220" y="1120"/>
      <p2 x="20" y="1120"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-360" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="1380"/>
      <p2 x="20" y="1380"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="1640"/>
      <p2 x="20" y="1640"/>
    </wire>
    <wire>
      <p1 x="-120" y="880"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="880"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="-180" y="1140"/>
      <p2 x="20" y="1140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-120"/>
      <p2 x="-360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="20" y="1400"/>
    </wire>
    <wire>
      <p1 x="160" y="1660"/>
      <p2 x="200" y="1660"/>
    </wire>
    <wire>
      <p1 x="80" y="1660"/>
      <p2 x="140" y="1660"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="-240" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="-220" y="1920"/>
      <p2 x="20" y="1920"/>
    </wire>
    <wire>
      <p1 x="-60" y="900"/>
      <p2 x="20" y="900"/>
    </wire>
    <wire>
      <p1 x="-160" y="1160"/>
      <p2 x="20" y="1160"/>
    </wire>
    <wire>
      <p1 x="-440" y="-140"/>
      <p2 x="-420" y="-140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-140"/>
      <p2 x="-360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="1680"/>
      <p2 x="20" y="1680"/>
    </wire>
    <wire>
      <p1 x="-200" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="-200" y="1940"/>
      <p2 x="20" y="1940"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="80" y="1180"/>
      <p2 x="200" y="1180"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="-240" y="1440"/>
      <p2 x="20" y="1440"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="1700"/>
      <p2 x="20" y="1700"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="1960"/>
      <p2 x="20" y="1960"/>
    </wire>
    <wire>
      <p1 x="-100" y="1200"/>
      <p2 x="20" y="1200"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="1460"/>
      <p2 x="20" y="1460"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="1720"/>
      <p2 x="20" y="1720"/>
    </wire>
    <wire>
      <p1 x="80" y="700"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="1980"/>
      <p2 x="200" y="1980"/>
    </wire>
    <wire>
      <p1 x="-220" y="960"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="-60" y="1220"/>
      <p2 x="20" y="1220"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="1480"/>
      <p2 x="20" y="1480"/>
    </wire>
    <wire>
      <p1 x="-100" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="-100" y="2000"/>
      <p2 x="20" y="2000"/>
    </wire>
    <wire>
      <p1 x="-180" y="980"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="-20" y="1240"/>
      <p2 x="20" y="1240"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="1500"/>
      <p2 x="200" y="1500"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="1760"/>
      <p2 x="20" y="1760"/>
    </wire>
    <wire>
      <p1 x="-60" y="740"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="2020"/>
      <p2 x="20" y="2020"/>
    </wire>
    <wire>
      <p1 x="-140" y="1000"/>
      <p2 x="20" y="1000"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="1520"/>
      <p2 x="20" y="1520"/>
    </wire>
    <wire>
      <p1 x="-180" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="1780"/>
      <p2 x="20" y="1780"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="2040"/>
      <p2 x="20" y="2040"/>
    </wire>
    <wire>
      <p1 x="80" y="1020"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="1520"/>
      <p2 x="-100" y="1680"/>
    </wire>
    <wire>
      <p1 x="-100" y="2000"/>
      <p2 x="-100" y="2060"/>
    </wire>
    <wire>
      <p1 x="-100" y="1840"/>
      <p2 x="-100" y="2000"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="720"/>
      <p2 x="-100" y="1200"/>
    </wire>
    <wire>
      <p1 x="-100" y="1200"/>
      <p2 x="-100" y="1520"/>
    </wire>
    <wire>
      <p1 x="-100" y="1680"/>
      <p2 x="-100" y="1840"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="-100" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="880"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="1460"/>
      <p2 x="-200" y="1940"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="1940"/>
      <p2 x="-200" y="2060"/>
    </wire>
    <wire>
      <p1 x="-200" y="820"/>
      <p2 x="-200" y="1300"/>
    </wire>
    <wire>
      <p1 x="-200" y="1300"/>
      <p2 x="-200" y="1460"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-200" y="660"/>
    </wire>
    <wire>
      <p1 x="-200" y="660"/>
      <p2 x="-200" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="-40" y="1560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="-40" y="1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="1560"/>
      <p2 x="-40" y="2060"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="-40" y="760"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="-40" y="920"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="-140" y="840"/>
    </wire>
    <wire>
      <p1 x="-140" y="1640"/>
      <p2 x="-140" y="1960"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="1000"/>
      <p2 x="-140" y="1320"/>
    </wire>
    <wire>
      <p1 x="-140" y="1480"/>
      <p2 x="-140" y="1640"/>
    </wire>
    <wire>
      <p1 x="-140" y="1960"/>
      <p2 x="-140" y="2060"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="840"/>
      <p2 x="-140" y="1000"/>
    </wire>
    <wire>
      <p1 x="-140" y="1320"/>
      <p2 x="-140" y="1480"/>
    </wire>
    <wire>
      <p1 x="-240" y="-100"/>
      <p2 x="-240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="1280"/>
      <p2 x="-240" y="1440"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-240" y="640"/>
    </wire>
    <wire>
      <p1 x="-240" y="640"/>
      <p2 x="-240" y="800"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="-240" y="1440"/>
      <p2 x="-240" y="2060"/>
    </wire>
    <wire>
      <p1 x="-240" y="800"/>
      <p2 x="-240" y="1280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="2060"/>
    </wire>
    <wire>
      <p1 x="-180" y="-80"/>
      <p2 x="-180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="-180" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="-180" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="1780"/>
      <p2 x="-180" y="2060"/>
    </wire>
    <wire>
      <p1 x="-180" y="1140"/>
      <p2 x="-180" y="1620"/>
    </wire>
    <wire>
      <p1 x="-180" y="1620"/>
      <p2 x="-180" y="1780"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-180" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="500"/>
      <p2 x="-180" y="980"/>
    </wire>
    <wire>
      <p1 x="-180" y="980"/>
      <p2 x="-180" y="1140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="-20" y="1080"/>
    </wire>
    <wire>
      <p1 x="-20" y="1720"/>
      <p2 x="-20" y="1880"/>
    </wire>
    <wire>
      <p1 x="-20" y="1240"/>
      <p2 x="-20" y="1720"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="1880"/>
      <p2 x="-20" y="2040"/>
    </wire>
    <wire>
      <p1 x="-20" y="2040"/>
      <p2 x="-20" y="2060"/>
    </wire>
    <wire>
      <p1 x="-20" y="1080"/>
      <p2 x="-20" y="1240"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="1040"/>
      <p2 x="-120" y="1360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-120" y="880"/>
    </wire>
    <wire>
      <p1 x="-120" y="880"/>
      <p2 x="-120" y="1040"/>
    </wire>
    <wire>
      <p1 x="-120" y="1360"/>
      <p2 x="-120" y="2060"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-220" y="-20"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="1120"/>
      <p2 x="-220" y="1600"/>
    </wire>
    <wire>
      <p1 x="-220" y="1600"/>
      <p2 x="-220" y="1760"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="-220" y="960"/>
    </wire>
    <wire>
      <p1 x="-220" y="960"/>
      <p2 x="-220" y="1120"/>
    </wire>
    <wire>
      <p1 x="-220" y="1920"/>
      <p2 x="-220" y="2060"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-220" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="1760"/>
      <p2 x="-220" y="1920"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="1860"/>
      <p2 x="-60" y="2020"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="740"/>
      <p2 x="-60" y="900"/>
    </wire>
    <wire>
      <p1 x="-60" y="1220"/>
      <p2 x="-60" y="1380"/>
    </wire>
    <wire>
      <p1 x="-60" y="1700"/>
      <p2 x="-60" y="1860"/>
    </wire>
    <wire>
      <p1 x="-60" y="2020"/>
      <p2 x="-60" y="2060"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="-60" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="1060"/>
      <p2 x="-60" y="1220"/>
    </wire>
    <wire>
      <p1 x="-60" y="1540"/>
      <p2 x="-60" y="1700"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="-60" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="900"/>
      <p2 x="-60" y="1060"/>
    </wire>
    <wire>
      <p1 x="-60" y="1380"/>
      <p2 x="-60" y="1540"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="1800"/>
      <p2 x="-160" y="2060"/>
    </wire>
    <wire>
      <p1 x="-160" y="1160"/>
      <p2 x="-160" y="1800"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="1160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>