<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rsD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rtD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rsE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rtE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteRegE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteRegM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteRegW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BranchD</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWriteE</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemtoRegE</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWriteM</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemtoRegM</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWriteW</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,2</data>
        </entry>
      </elementAttributes>
      <pos x="940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rsE</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rsE</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WRE</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RWM</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RWM</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rsD</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rsE</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WRM</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRM</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rsE</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[26]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rsE</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRW</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RWW</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RWW</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FAE</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WRW</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rtD</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rtE</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BD</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RWE</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MRE</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MRM</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Data</string>
          <data reference="../../../../visualElement[19]/elementAttributes/entry[2]/data"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rtE</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[24]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RWM</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rtE</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRM</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rtE</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rtE</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRW</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[38]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RWW</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FBE</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SF</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SD</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rsD</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rtE</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rtD</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rtE</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MRE</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lwstall</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rsD</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rsD</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRM</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RWM</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FAD</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rtD</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rtD</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[86]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRM</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RWM</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FBD</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BD</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RWE</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRE</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rsD</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[102]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRE</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rtD</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BD</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MRM</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRM</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[103]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rsD</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRM</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[106]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rtD</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>branchstall</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>branchstall</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lwstall</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ForwardAD</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ForwardBD</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ForwardAE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ForwardBE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>StallF</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>StallD</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FlushE</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FAE</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FAD</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FBD</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FBE</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SF</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SD</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="2000" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="1560" y="640"/>
      <p2 x="1580" y="640"/>
    </wire>
    <wire>
      <p1 x="2260" y="640"/>
      <p2 x="2280" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="1860" y="580"/>
      <p2 x="1880" y="580"/>
    </wire>
    <wire>
      <p1 x="1960" y="580"/>
      <p2 x="1980" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="1860" y="520"/>
      <p2 x="1880" y="520"/>
    </wire>
    <wire>
      <p1 x="1940" y="520"/>
      <p2 x="1960" y="520"/>
    </wire>
    <wire>
      <p1 x="2140" y="520"/>
      <p2 x="2160" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="2480" y="460"/>
      <p2 x="2500" y="460"/>
    </wire>
    <wire>
      <p1 x="2600" y="460"/>
      <p2 x="2620" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1480" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="2060" y="720"/>
      <p2 x="2160" y="720"/>
    </wire>
    <wire>
      <p1 x="1460" y="660"/>
      <p2 x="1480" y="660"/>
    </wire>
    <wire>
      <p1 x="1860" y="660"/>
      <p2 x="1880" y="660"/>
    </wire>
    <wire>
      <p1 x="2080" y="340"/>
      <p2 x="2140" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="1880" y="280"/>
      <p2 x="1900" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="1860" y="600"/>
      <p2 x="1880" y="600"/>
    </wire>
    <wire>
      <p1 x="1940" y="600"/>
      <p2 x="1960" y="600"/>
    </wire>
    <wire>
      <p1 x="2260" y="600"/>
      <p2 x="2280" y="600"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="1960" y="540"/>
      <p2 x="1980" y="540"/>
    </wire>
    <wire>
      <p1 x="2140" y="540"/>
      <p2 x="2160" y="540"/>
    </wire>
    <wire>
      <p1 x="2240" y="540"/>
      <p2 x="2260" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="2580" y="480"/>
      <p2 x="2600" y="480"/>
    </wire>
    <wire>
      <p1 x="2600" y="480"/>
      <p2 x="2620" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="1860" y="740"/>
      <p2 x="1880" y="740"/>
    </wire>
    <wire>
      <p1 x="1960" y="740"/>
      <p2 x="1980" y="740"/>
    </wire>
    <wire>
      <p1 x="1880" y="360"/>
      <p2 x="1900" y="360"/>
    </wire>
    <wire>
      <p1 x="1980" y="360"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="2220" y="360"/>
      <p2 x="2240" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="680"/>
      <p2 x="100" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="1860" y="680"/>
      <p2 x="1880" y="680"/>
    </wire>
    <wire>
      <p1 x="1940" y="680"/>
      <p2 x="1960" y="680"/>
    </wire>
    <wire>
      <p1 x="2140" y="680"/>
      <p2 x="2160" y="680"/>
    </wire>
    <wire>
      <p1 x="1880" y="300"/>
      <p2 x="1900" y="300"/>
    </wire>
    <wire>
      <p1 x="1960" y="300"/>
      <p2 x="1980" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="620"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="1460" y="620"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="2360" y="620"/>
      <p2 x="2380" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="560"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="1380" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="2060" y="560"/>
      <p2 x="2160" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="2600" y="500"/>
      <p2 x="2620" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="2480" y="500"/>
      <p2 x="2500" y="500"/>
    </wire>
    <wire>
      <p1 x="1860" y="500"/>
      <p2 x="1880" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="1860" y="760"/>
      <p2 x="1880" y="760"/>
    </wire>
    <wire>
      <p1 x="1940" y="760"/>
      <p2 x="1960" y="760"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="1960" y="700"/>
      <p2 x="1980" y="700"/>
    </wire>
    <wire>
      <p1 x="2140" y="700"/>
      <p2 x="2160" y="700"/>
    </wire>
    <wire>
      <p1 x="2240" y="700"/>
      <p2 x="2260" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="700"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="1880" y="380"/>
      <p2 x="1900" y="380"/>
    </wire>
    <wire>
      <p1 x="1960" y="380"/>
      <p2 x="1980" y="380"/>
    </wire>
    <wire>
      <p1 x="2120" y="380"/>
      <p2 x="2140" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="1460" y="560"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="1460" y="660"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="2260" y="540"/>
      <p2 x="2260" y="600"/>
    </wire>
    <wire>
      <p1 x="2260" y="640"/>
      <p2 x="2260" y="700"/>
    </wire>
    <wire>
      <p1 x="2600" y="460"/>
      <p2 x="2600" y="480"/>
    </wire>
    <wire>
      <p1 x="2600" y="480"/>
      <p2 x="2600" y="500"/>
    </wire>
    <wire>
      <p1 x="1960" y="520"/>
      <p2 x="1960" y="540"/>
    </wire>
    <wire>
      <p1 x="1960" y="580"/>
      <p2 x="1960" y="600"/>
    </wire>
    <wire>
      <p1 x="1960" y="680"/>
      <p2 x="1960" y="700"/>
    </wire>
    <wire>
      <p1 x="1960" y="740"/>
      <p2 x="1960" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="1980" y="360"/>
      <p2 x="1980" y="380"/>
    </wire>
    <wire>
      <p1 x="1980" y="300"/>
      <p2 x="1980" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>