<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWriteE</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemtoRegE</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWriteM</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemtoRegM</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWriteE</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWriteM</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOutE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOutM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteDataE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteDataM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteRegE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteRegM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="840"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="1000"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="820" y="1000"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="980"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="700" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>