<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ALUDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Funct</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWriteD</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemtoRegD</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWriteD</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUControlD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSrcD</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegDstD</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BranchD</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mr</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mw</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>as</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rw</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mr</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mw</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>as</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rw</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>j</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>SingleCycleMainDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpD</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>j</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>